{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/guide", "destination": "/guide/index.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/support", "destination": "/support.html" },
    { "source": "/faq", "destination": "/faq.html" },
    { "source": "/delete-account", "destination": "/delete-account.html" },
    { "source": "/compare", "destination": "/compare.html" },
    { "source": "/features", "destination": "/features.html" },
    { "source": "/pricing", "destination": "/pricing.html" },
    { "source": "/podcast", "destination": "/podcast.html" },
    { "source": "/get", "destination": "/get.html" },
    { "source": "/links", "destination": "/links/index.html" },
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/share/:token", "destination": "/share" },
    { "source": "/p/:slug", "destination": "/p/:slug.html" }
  ],
  "headers": [
    {
      "source": "/p/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml" }
      ]
    },
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ]
}
